@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-shadowDark: rgba(0, 0, 0, 0.137);
}
body {
  /* background-color: rgb(18, 18, 62); */
  background-color: #11111b;
  color: white;
  /* font-family: 'Merienda', cursive; */
  font-family: "Fira Code", monospace;
  width: 100%;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  /* background-color: rgb(18, 18, 62); */
  background-color: #11111b;
}

nav ul {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
.left {
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.4rem;
  font-weight: 500;
}

#menu-btn {
  display: none;
}

.right ul li {
  list-style: none;
}

.right ul li a {
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  color: white;
  margin: 20px 12px;
  padding: 0 12px;
  transition: 0.3s;
  font-size: 1.4rem;
}

.right ul li a:hover {
  color: rgb(72, 72, 113);
}

.firstSection {
  margin: 25px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/* resume */

.resume {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 50px;
  border: 1px solid blueviolet;
  border-radius: 20px;
  width: 30%;
}
.resume li {
  list-style: none;
  margin: 10px;
}
.resume li a {
  text-decoration: none;
  color: white;
  margin-top: 20px;
  padding: 12px 0;
  transition: 0.3s;
}
.resume a {
  color: white;
}
.resume a:hover {
  color: rgb(72, 72, 113);
}

.fa-download {
  font-size: 1.2rem;
  cursor: pointer;
}

.icon {
  margin-top: 10px;
  width: 100%;
  padding: 0 3px;
}

.icon button {
  border: none;
  width: 40px;
  height: 40px;
  background-color: rgb(124, 124, 195);
  border-radius: 50%;
  transition: 0.2s;
  margin-top: 20px;
  cursor: pointer;
}
.icon button:hover {
  color: white;
  transform: translateY(-10px);
}

.leftSection {
    user-select: none;
  width: 35%;
  font-size: 2.8rem;
}

.rightSection {
  width: 35%;
}

.rightSection img {
  width: 80%;
  margin: 38px 0;
}

.purple {
  color: rgb(170, 107, 228);
}

/* using typed.js */

#element {
  color: rgb(170, 107, 228);
}

hr {
  border: 1px solid rgb(124, 124, 195);
}

.contactheading {
  margin: 80px 0;
}

.contact {
  text-align: center;
  font-size: 1.5rem;
  margin: 12px 0;
  padding: 12px 0;
}
.footpanel1 {
    margin-bottom: 40px;
  background-color: #11111b;
  color: white;
  height: fit-content;
  display: flex;
  margin-top: 20px;
  justify-content: space-evenly;
}
.footpanel1 p {
  font-size: 1.2rem;
  font-weight: 400;
  user-select: none;
}

.footpanel1 ul a {
  font-size: 1rem;
  display: block;
  margin-top: 10px;
  color: #dddddd;
}

ul a:hover {
  text-decoration: underline;
  cursor: pointer;

  color: rgb(72, 72, 113);
}

.footpanel2 {
  color: white;
  height: fit-content;
  text-align: center;
  /* font-size: 0.3rem; */
}
.copyright {
  padding-top: 5px;
  font-size: 1rem;
}

/* about */

.about-section-container {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px 0;
}
.about-section {
  width: 78%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 30px 0;
}
.about-heading-article {
  font-size: 2.5rem;
  font-family: fira code;
  font-weight: 400;
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.aboutHeadingP {
  width: 300px;
  height: 1px;
  /* background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf); */
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

.info-dp-section {
  width: 100%;
  display: flex;
  margin-top: 30px;
}
.about-info {
  margin-right: 25px;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.about-info p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 25px;
  color: white;
  font-family: "Fira Code", monospace;
}
.dp {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  transition-duration: 0.5s;
}
.dp img {
  width: 300px;
}
.dp::before {
  content: "";
  background-color: transparent;
  height: 300px;
  width: 300px;
  position: absolute;
  z-index: -2;
  box-shadow: 2px 2px 0px inset #8000ff, -2px -2px 0px inset transparent;
  transition-duration: 0.5s;
}
.dp::after {
  content: "";
  background-color: transparent;
  height: 300px;
  width: 300px;
  position: absolute;
  z-index: -2;
  box-shadow: 2px 2px 0px inset transparent, -2px -2px 0px inset #8000ff;
  transition-duration: 0.5s;
}
/* hover effect on dp */
.dp:hover::after {
  transform: translate(20px, 20px);
  transition-duration: 0.5s;
}
.dp:hover::before {
  transform: translate(-20px, -20px);
  transition-duration: 0.5s;
}

/* skills section starts */
.skills-section-container {
  margin-top: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills-heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.skills-heading-article {
  font-size: 2.5rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skillsHeadingP {
  width: 300px;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

.language-speak {
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: center;
}
.language-speak article {
  font-size: 1.8rem;
  font-weight: 500;
  font-family: fira code;
  color: white;
}
.frontend-dev-section {
  width: 100%;
  margin-top: 50px;
}
.frontend-dev-heading {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 900;
  height: 100px;
  letter-spacing: 5px;
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.languages-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 50px 0;
}
.language-name {
  /* background-color: rgb(21 21 67); */
  background-color: rgba(255, 255, 255, 0.005);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 32%;
  padding: 33px;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 20px var(rgba(0, 0, 0, 0.137));
}

.language-name::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientforlanguage 5s ease infinite;
  top: 0;
  transition-duration: 0.5s;
}
.language-name:hover::before {
  width: 100%;
  transition-duration: 0.5s;
}
@keyframes gradientforlanguage {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.language-name article {
  font-size: 2rem;
  font-weight: 700;
  font-family: fira code;
  color: var(--color-white);
  transform: translateZ(50px);
}
.language-name p {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(101, 100, 100);
  text-align: center;
}

/* skills section ends */

/* projects section starts */
.projects-section-container {
  margin: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.projects-section-div {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.projects-heading-article {
  font-size: 2.5rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projectsHeadingP {
  width: 300px;
  height: 1px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}
.project-boxes-div {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 50px 0;
  padding: 50px;
}
.project-boxes-div a {
  text-decoration: none;
  width: 100%;
}
.project-box {
  background-color: rgba(255, 255, 255, 0.005);
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition-duration: 0.3s;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
  position: relative;
  box-shadow: 0px 10px 20px var(--color-shadowDark);
}
.language-gradient-class {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
}
.project-box:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientforlanguage 5s ease infinite;
  top: 0;
  left: 0;
}
.info-div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 0 40px;
}
.faviconforProject {
  background-color: white;
  width: 20px;
  border-radius: 50%;
}
.faviconforProjectAquaregia {
  width: 20px;
}
.image-div {
  width: 50%;
  height: 100%;
  overflow: hidden;
  padding-top: 70px;
  padding-left: 10px;
}
.image-div img {
  height: 100%;
  /* border-top-left-radius:10px ; */
}
.ProjectHeading {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}
.ProjectDescription {
  color: gray;
  font-size: 1.5rem;
  font-weight: 400;
}
/* Project visit button */
.cta {
  position: relative;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;

  color: white;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  /* background: #b1dae7; */
  background-color: var(--color-navbarBorder-dark);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  /* font-family: "Ubuntu", sans-serif; */
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  /* color: #234567; */
  color: var(--color-light-blue);
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  /* stroke: #234567; */
  stroke: white;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
}
.cta:hover span {
  color: rgb(72, 72, 113);
}
.cta:hover svg {
  stroke: rgb(72, 72, 113);
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}
/* Project visit button */
.project-box:hover {
  transform: translate(-5px, -10px);
  transition-duration: 0.3s;
}

/* Responsive */

@media screen and (max-width: 1480px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #11111b;
  }
  .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    font-size: 2rem;
  }
  .right ul li a {
    font-size: 1.2rem;
  }

  .resume {
    width: 45%;
    font-size: 1rem;
  }
  .resume a {
    color: white;
  }
  .resume a:hover {
    color: rgb(72, 72, 113);
  }
  .fa-download {
    margin: 0 10px;
    font-size: 1rem;
  }
  .skills-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .languages-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
  }
  .language-name {
    /* background-color: rgb(21 21 67); */
    background-color: rgba(255, 255, 255, 0.005);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 32%;
    padding: 33px;
    transform-style: preserve-3d;
    box-shadow: 0px 10px 20px var(rgba(0, 0, 0, 0.137));
  }
  .language-name article {
    font-size: 2rem;
    font-weight: 700;
    font-family: fira code;
    color: var(--color-white);
    transform: translateZ(50px);
  }
  .language-name p {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(101, 100, 100);
    text-align: center;
  }

  /* projects section starts */
.projects-section-container {
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .projects-section-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .projects-heading-article {
    font-size: 2.5rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .projectsHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  }
  .project-boxes-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
    padding: 20px 0;
  }
  .project-boxes-div a {
    text-decoration: none;
    width: 100%;
  }
  .project-box {
    background-color: rgba(255, 255, 255, 0.005);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: 0.3s;
    cursor: url("click.png");
    cursor: url("click.png"), url("click.png");
    cursor: url("click.png"), move;
    cursor: url("click.png") 10 12;
    position: relative;
    box-shadow: 0px 10px 20px var(--color-shadowDark);
  }
  .language-gradient-class {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
  }
  .project-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientforlanguage 5s ease infinite;
    top: 0;
    left: 0;
  }
  .info-div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 40px;
  }
  .faviconforProject {
    background-color: white;
    width: 20px;
    border-radius: 50%;
  }
  .faviconforProjectAquaregia {
    width: 20px;
  }
  .image-div {
    width: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
  }
  .image-div img {
    height: 100%;
    /* border-top-left-radius:10px ; */
  }
  .ProjectHeading {
    color: white;
    font-size: 2rem;
    font-weight: 700;
  }
  .ProjectDescription {
    color: gray;
    font-size: 1.5rem;
    font-weight: 400;
  }
  /* Project visit button */
  .cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
  
    color: white;
  }
  
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    background-color: var(--color-navbarBorder-dark);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
  .cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--color-light-blue);
  }
  
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: white;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
  .cta:hover:before {
    width: 100%;
  }
  .cta:hover span {
    color: rgb(72, 72, 113);
  }
  .cta:hover svg {
    stroke: rgb(72, 72, 113);
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active {
    transform: scale(0.95);
  }
  /* Project visit button */
  .project-box:hover {
    transform: translate(-5px, -10px);
    transition-duration: 0.3s;
  }
}

@media screen and (max-width: 1250px) {
  .left{
    font-size: 1.5rem;
  }
  .skills-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .languages-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
  }
  .language-name {
    /* background-color: rgb(21 21 67); */
    background-color: rgba(255, 255, 255, 0.005);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 32%;
    padding: 33px;
    transform-style: preserve-3d;
    box-shadow: 0px 10px 20px var(rgba(0, 0, 0, 0.137));
  }
  .language-name article {
    font-size: 2rem;
    font-weight: 700;
    font-family: fira code;
    color: var(--color-white);
    transform: translateZ(50px);
  }
  .language-name p {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(101, 100, 100);
    text-align: center;
  }
  /* projects section starts */
.projects-section-container {
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .projects-section-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .projects-heading-article {
    font-size: 2.5rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .projectsHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  }
  .project-boxes-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
  }
  .project-boxes-div a {
    text-decoration: none;
    width: 100%;
  }
  .project-box {
    background-color: rgba(255, 255, 255, 0.005);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: 0.3s;
    cursor: url("click.png");
    cursor: url("click.png"), url("click.png");
    cursor: url("click.png"), move;
    cursor: url("click.png") 10 12;
    position: relative;
    box-shadow: 0px 10px 20px var(--color-shadowDark);
  }
  .language-gradient-class {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
  }
  .project-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientforlanguage 5s ease infinite;
    top: 0;
    left: 0;
  }
  .info-div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 40px;
  }
  .faviconforProject {
    background-color: white;
    width: 20px;
    border-radius: 50%;
  }
  .faviconforProjectAquaregia {
    width: 20px;
  }
  .image-div {
    width: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
  }
  .image-div img {
    height: 100%;
    /* border-top-left-radius:10px ; */
  }
  .ProjectHeading {
    color: white;
    font-size: 2rem;
    font-weight: 700;
  }
  .ProjectDescription {
    color: gray;
    font-size: 1.5rem;
    font-weight: 400;
  }
  /* Project visit button */
  .cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
  
    color: white;
  }
  
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    background-color: var(--color-navbarBorder-dark);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
  .cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--color-light-blue);
  }
  
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: white;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
  .cta:hover:before {
    width: 100%;
  }
  .cta:hover span {
    color: rgb(72, 72, 113);
  }
  .cta:hover svg {
    stroke: rgb(72, 72, 113);
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active {
    transform: scale(0.95);
  }
  /* Project visit button */
  .project-box:hover {
    transform: translate(-5px, -10px);
    transition-duration: 0.3s;
  }
}

@media screen and (max-width: 1000px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    background-color: #11111b;
  }
  .right ul li a {
    font-size: 1.1rem;
    text-decoration: none;
    color: white;
    margin: 10px 4px;
    padding: 0 2px;
    transition: 0.3s;
    color: white;
  }
  .left {
    font-size: 1.5rem;
    margin-top: 20px;
  }
  .firstSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .leftSection {
    margin-top: 50px;
    width: 30%;
    font-size: 2rem;
  }
  .rightSection img {
    height: 290px;
    width: auto;
  }
  .icon {
    margin-top: 10px;
    margin-bottom: 50px;
    width: 100%;
    padding: 0 3px;
  }

  .icon button {
    border: none;
    width: 40px;
    height: 40px;
    background-color: rgb(124, 124, 195);
    border-radius: 50%;
    transition: 0.2s;
    margin-top: 20px;
    cursor: pointer;
  }
  .icon button:hover {
    color: white;
    transform: translateY(-10px);
  }

  /* nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    } */
  .resume {
    width: 50%;
    font-size: 1rem;
  }
  .resume a {
    color: white;
  }
  .resume a:hover {
    color: rgb(72, 72, 113);
  }
  .fa-download {
    margin: 0 10px;
  }
  .skills-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .languages-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
  }
  .language-name {
    /* background-color: rgb(21 21 67); */
    background-color: rgba(255, 255, 255, 0.005);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 32%;
    padding: 33px;
    transform-style: preserve-3d;
    box-shadow: 0px 10px 20px var(rgba(0, 0, 0, 0.137));
  }
  .language-name article {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: fira code;
    color: var(--color-white);
    transform: translateZ(50px);
  }

  /* projects section starts */
.projects-section-container {
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .projects-section-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .projects-heading-article {
    font-size: 2.5rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .projectsHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  }
  .project-boxes-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
    /* padding: 50px; */
  }
  .project-boxes-div a {
    text-decoration: none;
    width: 100%;
  }
  .project-box {
    background-color: rgba(255, 255, 255, 0.005);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: 0.3s;
    cursor: url("click.png");
    cursor: url("click.png"), url("click.png");
    cursor: url("click.png"), move;
    cursor: url("click.png") 10 12;
    position: relative;
    box-shadow: 0px 10px 20px var(--color-shadowDark);
  }
  .language-gradient-class {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
  }
  .project-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientforlanguage 5s ease infinite;
    top: 0;
    left: 0;
  }
  .info-div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 40px;
  }
  .faviconforProject {
    background-color: white;
    width: 20px;
    border-radius: 50%;
  }
  .faviconforProjectAquaregia {
    width: 20px;
  }
  .image-div {
    width: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
  }
  .image-div img {
    height: 100%;
    /* border-top-left-radius:10px ; */
  }
  .ProjectHeading {
    color: white;
    font-size: 2rem;
    font-weight: 700;
  }
  .ProjectDescription {
    color: gray;
    font-size: 1.5rem;
    font-weight: 400;
  }
  /* Project visit button */
  .cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
  
    color: white;
  }
  
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    background-color: var(--color-navbarBorder-dark);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
  .cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--color-light-blue);
  }
  
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: white;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
  .cta:hover:before {
    width: 100%;
  }
  .cta:hover span {
    color: rgb(72, 72, 113);
  }
  .cta:hover svg {
    stroke: rgb(72, 72, 113);
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active {
    transform: scale(0.95);
  }
  /* Project visit button */
  .project-box:hover {
    transform: translate(-5px, -10px);
    transition-duration: 0.3s;
  }
}

@media screen and (max-width: 830px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .firstSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .leftSection {
    /* margin-top: 50px; */
    width: 72%;
    font-size: 2.2rem;
  }
  .rightSection {
    display: none;
  }
  .rightSection img {
    height: 160px;
    width: auto;
  }
  .icon {
    margin-top: 10px;
    margin-bottom: 50px;
    width: 100%;
    padding: 0 3px;
  }

  .icon button {
    border: none;
    width: 40px;
    height: 40px;
    background-color: rgb(124, 124, 195);
    border-radius: 50%;
    transition: 0.2s;
    margin-top: 20px;
    cursor: pointer;
  }
  .icon button:hover {
    color: white;
    transform: translateY(-10px);
  }

  #menu-btn {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
  }

  #menu-btn.fa-bars {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 15%;
    height: 30px;
  }
  nav.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .right ul {
    display: none;
  }
  .rightSection {
    display: none;
  }
  .resume {
    width: 32%;
    font-size: 1rem;
    margin-top: 20px;
  }
  .resume a {
    color: white;
  }
  .resume a:hover {
    color: rgb(72, 72, 113);
  }
  .fa-download {
    margin: 0 10px;
  }
  .icon {
    margin-top: 10px;
    width: 60%;
    padding: 0 3px;
  }

  .icon button {
    border: none;
    width: 40px;
    height: 40px;
    background-color: rgb(124, 124, 195);
    border-radius: 50%;
    transition: 0.2s;
    margin-top: 20px;
    cursor: pointer;
  }
  .icon button:hover {
    color: white;
    transform: translateY(-50px);
  }

  .about-info {
    margin-right: 50px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .dp {
    display: none;
  }

  .skills-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .language-name {
    background-color: rgba(255, 255, 255, 0.005);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: fit-content;
    padding: 33px;
    transform-style: preserve-3d;
    box-shadow: 10px 20px rgba(0, 0, 0, 0.137);
  }
  /* projects section starts */
.projects-section-container {
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .projects-section-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .projects-heading-article {
    font-size: 2.5rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .projectsHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  }
  .project-boxes-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
    /* padding: 50px; */
  }
  .project-boxes-div a {
    text-decoration: none;
    width: 100%;
  }
  .project-box {
    background-color: rgba(255, 255, 255, 0.005);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: 0.3s;
    cursor: url("click.png");
    cursor: url("click.png"), url("click.png");
    cursor: url("click.png"), move;
    cursor: url("click.png") 10 12;
    position: relative;
    box-shadow: 0px 10px 20px var(--color-shadowDark);
  }
  .language-gradient-class {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
  }
  .project-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientforlanguage 5s ease infinite;
    top: 0;
    left: 0;
  }
  .info-div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    padding: 0 40px;
  }
  .faviconforProject {
    background-color: white;
    width: 20px;
    border-radius: 50%;
  }
  .faviconforProjectAquaregia {
    width: 20px;
  }
  .image-div {
    width: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
  }
  .image-div img {
    height: 100%;
    /* border-top-left-radius:10px ; */
  }
  .ProjectHeading {
    color: white;
    font-size: 2rem;
    font-weight: 700;
  }
  .ProjectDescription {
    color: gray;
    font-size: 1.3rem;
    font-weight: 400;
  }
  /* Project visit button */
  .cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
  
    color: white;
  }
  
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    background-color: var(--color-navbarBorder-dark);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
  .cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--color-light-blue);
  }
  
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: white;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
  .cta:hover:before {
    width: 100%;
  }
  .cta:hover span {
    color: rgb(72, 72, 113);
  }
  .cta:hover svg {
    stroke: rgb(72, 72, 113);
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active {
    transform: scale(0.95);
  }
  /* Project visit button */
  .project-box:hover {
    transform: translate(-5px, -10px);
    transition-duration: 0.3s;
  }
}
@media screen and (max-width: 512px) {
  body {
    width: 100%;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 70px;
  }
  #menu-btn {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.7rem;
    /* position: absolute;
        right: 50px;
        top: 30px; */
  }

  #menu-btn.fa-bars {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 15%;
    height: 30px;
    margin-top: 20px;
  }

  .resume {
    width: 45%;
    font-size: 1rem;
    margin-top: 20px;
  }
  .resume a {
    color: white;
  }
  .resume a:hover {
    color: rgb(72, 72, 113);
  }
  .fa-download {
    margin: 0 10px;
  }
  /* projects section starts */
.projects-section-container {
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .projects-section-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .projects-heading-article {
    font-size: 2.5rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .projectsHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  }
  .project-boxes-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
    /* padding: 50px; */
  }
  .project-boxes-div a {
    text-decoration: none;
    width: 100%;
  }
  .project-box {
    background-color: rgba(255, 255, 255, 0.005);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: 0.3s;
    cursor: url("click.png");
    cursor: url("click.png"), url("click.png");
    cursor: url("click.png"), move;
    cursor: url("click.png") 10 12;
    position: relative;
    box-shadow: 0px 10px 20px var(--color-shadowDark);
  }
  .language-gradient-class {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
  }
  .project-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientforlanguage 5s ease infinite;
    top: 0;
    left: 0;
  }
  .info-div {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 40px;
  }
  .faviconforProject {
    background-color: white;
    width: 20px;
    border-radius: 50%;
  }
  .faviconforProjectAquaregia {
    width: 20px;
  }
  .image-div {
    width: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
  }
  .image-div img {
    height: 100%;
    /* border-top-left-radius:10px ; */
  }
  .ProjectHeading {
    color: white;
    font-size: 2rem;
    font-weight: 700;
  }
  .ProjectDescription {
    color: gray;
    font-size: 1.2rem;
    font-weight: 400;
  }
  /* Project visit button */
  .cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
  
    color: white;
  }
  
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    background-color: var(--color-navbarBorder-dark);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
  .cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--color-light-blue);
  }
  
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: white;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
  .cta:hover:before {
    width: 100%;
  }
  .cta:hover span {
    color: rgb(72, 72, 113);
  }
  .cta:hover svg {
    stroke: rgb(72, 72, 113);
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active {
    transform: scale(0.95);
  }
  /* Project visit button */
  .project-box:hover {
    transform: translate(-5px, -10px);
    transition-duration: 0.3s;
  }
}

@media screen and (max-width: 440px) {
  body {
    width: 100%;
  }

  #menu-btn {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
  }

  #menu-btn.fa-bars {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 15%;
    height: 30px;
    margin-top: 20px;
  }
  .leftSection {
    width: 85%;
    font-size: 2rem;
  }

  .resume {
    width: 45%;
    font-size: 1rem;
    margin-top: 20px;
  }
  .resume a {
    color: white;
  }
  .resume a:hover {
    color: rgb(72, 72, 113);
  }
  .fa-download {
    margin: 0 10px;
  }
  /* projects section starts */
.projects-section-container {
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .projects-section-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .projects-heading-article {
    font-size: 2.5rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .projectsHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  }
  .project-boxes-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
    /* padding: 50px; */
  }
  .project-boxes-div a {
    text-decoration: none;
    width: 100%;
  }
  .project-box {
    background-color: rgba(255, 255, 255, 0.005);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: 0.3s;
    cursor: url("click.png");
    cursor: url("click.png"), url("click.png");
    cursor: url("click.png"), move;
    cursor: url("click.png") 10 12;
    position: relative;
    box-shadow: 0px 10px 20px var(--color-shadowDark);
  }
  .language-gradient-class {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
  }
  .project-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientforlanguage 5s ease infinite;
    top: 0;
    left: 0;
  }
  .info-div {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 40px;
  }
  .faviconforProject {
    background-color: white;
    width: 20px;
    border-radius: 50%;
  }
  .faviconforProjectAquaregia {
    width: 20px;
  }
  .image-div {
    width: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
  }
  .image-div img {
    height: 100%;
    /* border-top-left-radius:10px ; */
  }
  .ProjectHeading {
    color: white;
    font-size: 2rem;
    font-weight: 700;
  }
  .ProjectDescription {
    color: gray;
    font-size: 1.2rem;
    font-weight: 400;
  }
  /* Project visit button */
  .cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
  
    color: white;
  }
  
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    background-color: var(--color-navbarBorder-dark);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
  .cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--color-light-blue);
  }
  
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: white;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
  .cta:hover:before {
    width: 100%;
  }
  .cta:hover span {
    color: rgb(72, 72, 113);
  }
  .cta:hover svg {
    stroke: rgb(72, 72, 113);
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active {
    transform: scale(0.95);
  }
  /* Project visit button */
  .project-box:hover {
    transform: translate(-5px, -10px);
    transition-duration: 0.3s;
  }
}

@media screen and (max-width: 380px) {
  body {
    width: 100%;
  }

  #menu-btn {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
  }

  #menu-btn.fa-bars {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 30px;
  }
  .icon {
    margin-top: 10px;
    width: 73%;
    padding: 0 3px;
  }

  .icon button {
    border: none;
    width: 30px;
    height: 30px;
    background-color: rgb(124, 124, 195);
    border-radius: 50%;
    transition: 0.2s;
    margin-top: 20px;
    cursor: pointer;
  }
  .icon button:hover {
    color: white;
    transform: translateY(-10px);
  }
  .resume {
    width: 50%;
    font-size: 1rem;
    margin-top: 20px;
  }
  .resume a {
    color: white;
  }
  .resume a:hover {
    color: rgb(72, 72, 113);
  }
  .fa-download {
    margin: 0 10px;
  }

  .language-name {
    background-color: rgba(255, 255, 255, 0.005);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: fit-content;
    padding: 33px;
    transform-style: preserve-3d;
    box-shadow: 0px 10px 20px var(rgba(0, 0, 0, 0.137));
  }
  .language-name article {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: fira code;
    color: var(--color-white);
    transform: translateZ(50px);
  }
  .about-section-container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px 0;
  }
  .about-section {
    width: 84%;
  }
  .info-dp-section {
    width: 100%;
    display: flex;
    margin-top: 5px;
  }
  .about-info {
    margin-left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  /* projects section starts */
.projects-section-container {
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .projects-section-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .projects-heading-article {
    font-size: 2.5rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .projectsHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#b0f3f1),
      to(#ffcfdf)
    );
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  }
  .project-boxes-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
    /* padding: 50px; */
  }
  .project-boxes-div a {
    text-decoration: none;
    width: 100%;
  }
  .project-box {
    background-color: rgba(255, 255, 255, 0.005);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: 0.3s;
    cursor: url("click.png");
    cursor: url("click.png"), url("click.png");
    cursor: url("click.png"), move;
    cursor: url("click.png") 10 12;
    position: relative;
    box-shadow: 0px 10px 20px var(--color-shadowDark);
  }
  .language-gradient-class {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
  }
  .project-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientforlanguage 5s ease infinite;
    top: 0;
    left: 0;
  }
  .info-div {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 40px;
  }
  .faviconforProject {
    background-color: white;
    width: 20px;
    border-radius: 50%;
  }
  .faviconforProjectAquaregia {
    width: 20px;
  }
  .image-div {
    width: 40%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
  }
  .image-div img {
    height: 100%;
    /* border-top-left-radius:10px ; */
  }
  .ProjectHeading {
    color: white;
    font-size: 2rem;
    font-weight: 700;
  }
  .ProjectDescription {
    color: gray;
    font-size: 1.2rem;
    font-weight: 400;
  }
  /* Project visit button */
  .cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
  
    color: white;
  }
  
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    background-color: var(--color-navbarBorder-dark);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
  .cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--color-light-blue);
  }
  
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: white;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
  .cta:hover:before {
    width: 100%;
  }
  .cta:hover span {
    color: rgb(72, 72, 113);
  }
  .cta:hover svg {
    stroke: rgb(72, 72, 113);
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active {
    transform: scale(0.95);
  }
  /* Project visit button */
  .project-box:hover {
    transform: translate(-5px, -10px);
    transition-duration: 0.3s;
  }
}
